In [1]:
import pandas as pd
age=[32,34,39,41,25,36,45,31,29,51,38]
df=pd.DataFrame(age)
df

     0
0   32
1   34
2   39
3   41
4   25
5   36
6   45
7   31
8   29
9   51
10  38

In [2]:
df[0]=(df[0]-df[0].min())/(df[0].max()-df[0].min())
df

           0
0   0.269231
1   0.346154
2   0.538462
3   0.615385
4   0.000000
5   0.423077
6   0.769231
7   0.230769
8   0.153846
9   1.000000
10  0.500000